# dot-net-project-backend

./: README.md  TeleMedicine_WebService.sln
CommandHandlers/: CommandHandlers.csproj  CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
CommandHandlers/Script/: FetureRoleMapCreationCommandHandler.cs
CommandHandlers/Service/: AppointmentRequestCommandHandler.cs  AppointmentResolveCommandHandler.cs  FeedBackSubmissionCommandHandler.cs
CommandHandlers/Sms/: OtpRequestCommandHandler.cs  OtpVerificationCommandHandler.cs
CommandHandlers/Storage/: FileUploadCommandHandler.cs
Commands/: Commands.csproj
Commands/SMS/: OtpRequestCommand.cs  OtpVerificationCommand.cs
Commands/Service/: AppointmentRequestCommand.cs  AppointmentResolveCommand.cs  FeedBackSubmissionCommand.cs
Commands/Storage/: CreateUserCommand.cs
Commands/Test/: FetureRoleMapCreationCommand.cs
Contract/: IBackendScriptService.cs  IFileManagerService.cs  IFileStorgaeCommunicationService.cs  IKeyStore.cs  IOtpService.cs  IServiceManager.cs  ISmsService.cs  ITokenService.cs  IUserManagerServices.cs  IUserPermissionManager.cs
Core/: Infrastructure.Core.csproj
Core/Caching/: KeyStore.cs
Core/DBContext/: MongoLandHubDBContext.cs
Core/Hashing/: HashingService.cs
Core/HelperService/: DataConversions.cs
Core/Managers/: UserManagerServices.cs  UserPermissionManager.cs
Core/MobileText/: OtpService.cs  SmsService.cs
Core/Repository/: GenericRepository.cs
Core/Scheduler/: WorkerService.cs
Core/Services/: TokenService.cs
Core/Services/Service/: ServiceManager.cs
Core/Services/Storage/: FileManagerService.cs  FileStorgaeCommunicationService.cs
Core/Services/Test/: BackendScriptService.cs  TestServices.cs
Core/SmsService/: fdtryyyy.cs
Domains/: Domains.csproj
Queries/: GetDataQuery.cs
QueryHandler/: Class1.cs  LoginUserCommandHandler.cs  QueryHandler.csproj
Shared/: Shared.csproj
TeleMedicine_WebService/: Program.cs  TeleMedicine_WebService.csproj  appsettings.Development.json  appsettings.json
TeleMedicine_WebService/Controllers/: AppCatalogueController.cs  AppointmentController.cs  AuthController.cs  SmsController.cs  StorageServiceController.cs  TestController.cs  UserPermissionController.cs  UserServiceController.cs
TeleMedicine_WebService/Pipeline/: ValidationBehavior.cs
TeleMedicine_WebService/Properties/: launchSettings.json
(+27 files in other folders)
